title		= Energy Minimization	; Title of run

; The following line tell the program the standard locations where to find certain files
cpp		= /lib/cpp	; Preprocessor

; Define can be used to control processes
define          = -DFLEXIBLE

; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 1.0		; Stop minimization when the maximum force < 1.0 kJ/mol
nsteps		= 5000		; Maximum number of (minimization) steps to perform
nstenergy	= 1		; Write energies to disk every nstenergy steps
energygrps	= System	; Which energy group(s) to write to disk

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
ns_type		= simple	; Method to determine neighbor list (simple, grid)
coulombtype	= cut-off	; Treatment of long range electrostatic interactions
rcoulomb	= 1.0		; long range electrostatic cut-off
rvdw		= 1.0		; long range Van der Waals cut-off
constraints	= none		; Bond types to replace by constraints
pbc		= xyz		; Periodic Boundary Conditions (yes/no)
ld-seed         = 10000         ; Random seed
