;
;	juanjo (2016)
;
title               = md_prod
cpp                 = /lib/cpp
define              = 

integrator          = md
dt                  = 0.002	; ps !
nsteps              = 5000000	; total 10 ns.
nstcomm             = 1
nstxtcout           = 25000     ; each 50 ps.
xtc-precision       = 25000
nstxout             = 25000     ; each 50 ps.
nstvout             = 25000
nstfout             = 25000
nstlog              = 1000
nstenergy           = 100

; Non-bonded Interactions
nstlist             = 10
ns_type             = grid
cutoff-scheme       = Verlet
rlist               = 1.0
coulombtype         = PME
rcoulomb            = 1.0
vdwtype             = cutoff
rvdw                = 1.0
vdw-modifier        = force-switch
fourierspacing      = 0.12
pme-order           = 4
ewald-rtol          = 1e-5

; Berendsen temperature coupling is off
Tcoupl              =  no 
;tc-grps             =  Protein non-Protein
;tau_t               =  0.1 0.1
;ref_t               =  298 298

; Energy monitoring
energygrps          =  Protein  non-Protein 
DispCorr            =  no


; Isotropic pressure coupling is now off
Pcoupl              =  no 
;Pcoupltype          =  isotropic
;tau_p               =  2.0
;compressibility     =  4.5e-5
;ref_p               =  1.0

; Generate velocites is off at x K
continuation        =  yes
gen_vel             =  no
gen_temp            =  298
gen_seed            =  -1 

; Constraints
constraint_algorithm = shake
Shake-SOR            = no
shake-tol            = 0.0001
constraints          = h-bonds

