;
;	juanjo (2016)
;
title               = md_prod
cpp                 = /lib/cpp
define              = 

integrator          = md
dt                  = 0.002	; ps !
nsteps              = 5000000	; total 10 ns.
nstxout             = 0
nstvout             = 0
nstfout             = 0
nstlog              = 25000
nstenergy           = 25000
nstxout-compressed  = 25000      ; save compressed coordinates every 10.0 ps

; Non-bonded Interactions
nstlist             = 10
ns_type             = grid
cutoff-scheme       = Verlet
verlet-buffer-tolerance = 0.005
rlist               = 1.0
coulombtype         = PME
rcoulomb            = 1.0
vdwtype             = cutoff
rvdw                = 1.0
vdw-modifier        = force-switch
fourierspacing      = 0.12
pme-order           = 4
ewald-rtol          = 1e-5

; Berendsen temperature coupling is on in two groups
Tcoupl              =  v-rescale 
tc-grps             =  Protein non-Protein
tau_t               =  0.1 0.1
ref_t               =  298 298

; Energy monitoring
energygrps          =  Protein  non-Protein 
DispCorr            =  no


; Isotropic pressure coupling is now on
Pcoupl              =  Parrinello-Rahman 
Pcoupltype          =  isotropic
tau_p               =  2.0
compressibility     =  4.5e-5
ref_p               =  1.0

; Generate velocites is off at 298 K
continuation        =  yes
gen_vel             =  no
gen_temp            =  298
gen_seed            =  -1 

; Constraints
constraint_algorithm = shake
Shake-SOR            = no
shake-tol            = 0.0001
constraints          = h-bonds
